<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qasim Dyer and Dupatta Center</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="logo">Qasim Dyer and Dupatta Center</div>

        <ul>
            <li><a href="#home">Home</a></li>

<li><a href="#products">Products</a></li>

<li><a href="#about">About</a></li>

<li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section class="hero" id="home">
        <section class="about" id="about">

<h2>About Our Shop</h2>

<p>
Qasim Dyer and Dupatta Center is a trusted ladies fashion store.
We provide high quality dupattas, ladies suits and latest designs
at affordable prices.
</p>

</section>
        <section class="contact" id="contact">
            <h2>Contact us</h2>
            <p>Whatsapp: 923216082947; 923456412190</p>
            <p>order your favourite collection today.</p>
        </section>
        <h1>Qasim Dyer and Dupatta Center</h1>

        <p>High Quality Dupattas, Suits & Ladies Collection</p>

        <a href="#products">
    <button>Shop Now</button>
</a>
    </section>
    <section class="products" id="products">

    <h2>Our Products</h2>
    <div class="products-container">

    <div class="product-card">
        <img src="images/dupatta1.jpg" alt=printed Dupatta">
        <h3>Printed Dupatta</h3>
        <p>Price: Rs. 1,500</p>
        <a href="https://wa.me/923216082947?text=Assalam-o-Alaikum,%20I%20want%20to%20order%20Printed%20Dupatta." target="_blank">
    <button>Order Now</button>
</a>
    </div>

    <div class="product-card">
        <img src="images/dupatta2.jpg" alt="Fancy Dupatta">
        <h3>Ladies Suit</h3>
        <p>Price: Rs. 3,500</p>
        <a href="https://wa.me/923456412190?text=Assalam-o-Alaikum,%20I%20want%20to%20order%20Ladies%20Suit." target="_blank">
    <button>Order Now</button>
</a>
    </div>

    <div class="product-card">
        <img src="images/suit1.jpg" alt="Ladies Suit">
        <h3>Fancy Dupatta</h3>
        <p>Price: Rs. 2,000</p>
       <a href="https://wa.me/923216082947?text=Assalam-o-Alaikum,%20I%20want%20to%20order%20Fancy%20Dupatta." target="_blank">
    <button>Order Now</button>
</a>
    </div>
</div>

</section>
<footer>

    <h3>Qasim Dyer and Dupatta Center</h3>

    <p>High Quality Dupattas,dyes Suits & Ladies Collection</p>

    <p>WhatsApp: 923216638648;923216082947</p>

    <p>© 2026 All Rights Reserved</p>

</footer>

    <script src="script.js"></script>

</body>

</html>